{
  "name": "team-gen",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-mobile": "ng serve --host 192.168.0.158",
    "start-mobile-megan": "ng serve --host 192.168.1.228",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint src --ext .ts",
    "deploy": "firebase deploy --only hosting"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.2",
    "@angular/common": "~13.3.2",
    "@angular/compiler": "~13.3.2",
    "@angular/core": "~13.3.2",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "~13.3.2",
    "@angular/platform-browser": "~13.3.2",
    "@angular/platform-browser-dynamic": "~13.3.2",
    "@angular/router": "~13.3.2",
    "@firebase/firestore-types": "^2.5.0",
    "@ngneat/until-destroy": "^9.2.2",
    "@types/lodash": "^4.14.191",
    "cheerio": "^1.0.0-rc.10",
    "firebase": "^9.6.11",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "ngx-pipes": "^2.7.5",
    "node-fetch": "^2.6.1",
    "normalize.css": "^8.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1303.5",
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular/cli": "^13.3.5",
    "@angular/compiler-cli": "~13.3.2",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "firebase-tools": "^10.8.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.8.0",
    "jsonc-parser": "^3.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "open": "^7.0.3",
    "prettier": "^2.7.1",
    "typescript": "~4.6.3"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.1.2.",
  "main": "./src/main.ts",
  "keywords": [],
  "author": "Max Arnold",
  "license": "ISC",
  "eslintIgnore": [
    "*.spec.ts"
  ]
}
